PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=-axs0HPXcjdjMDMXKsdo2Jf3mSQ9Ipc4
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
